DB_NAME=airport
DB_USER=super1
DB_PASSWORD=12345678
DB_RO_USER=reader1
DB_RO_PASSWORD=12345678
DB_HOST=database
DB_PORT=5432

SECRET_KEY='gliO9CpezveZIEz1M63vBdr9umESqRDaITMMQA7BVAY='
ALGORITHM='HS256'